spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/SmartFarm
spring.datasource.username=postgres
spring.datasource.password=Ngan0407@!
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9090

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

